{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "types": [
    "lodash"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
